このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　　｜　内容
==================================================================
2020/12/11 ｜　初回登録
==================================================================
2024/01/18 ｜　リモートリポジトリで変更を追加
==================================================================
2024/01/19 ｜　ちょっとしくったけど、そんなの関係ねぇ
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


